pgpool:
 build: ./pgpool
 container_name: Pgpool
 ports:
  - "9999:9999"
 links:
  - server
  - db2
server:
 build: ./geoserver
 container_name: geoserver
 ports:
  - "8080:8080"
db2:
 image: postgres:9.4
 container_name: postgis2
 ports:
  - "5433:5432"
