pgpool:
 build: ./Pgpool
 container_name: Pgpool
 ports:
  - "9999:9999"
 links:
  - master
  - slave
master:
 image: postgres:9.4
 container_name: Postgres-master
 ports:
  - "5432:5432"
slave:
 image: postgres:9.4
 container_name: Postgres-slave
 ports:
  - "5433:5432"
