server:
 build: ./geoserver
 container_name: geoserver-x2
 ports:
  - "8081:8080"
db:
 build: ../../docker
 command: /replication/stream_from_master.sh
 ports:
  - "5433:5432"
 environment:
  PRIMARY_HOST: 192.168.59.103
  PRIMARY_PORT: 5432
  REPLICATION_USER: replicator
  REPLICATION_PASSWORD: myamazingpasswurd
  REPLICATION_SLOT: some_slot        
