web:
  build: ./webapp/web
  ports:
    - "7000:7000"
  links:
    - pgpool2

pgpool2:
  build: ./pgpool2
  ports:
    - "9999:9999"
  links:
    - master
    - slave

master:
  build: ./master
  ports:
    - "5432:5432"

slave:
  build: ./slave
  links:
    - master
